-- Initial Edn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Edn
version:             0.1.0.0
synopsis:            Pretty Print Edn Code
homepage:            https://github.com/sordina/Edn
license:             MIT
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          lyndon@sordina.net
category:            Data
build-type:          Simple
cabal-version:       >=1.10

executable edn
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, text, bytestring, hedn, containers, vector
  -- hs-source-dirs:      
  default-language:    Haskell2010
